#The rulers of the barony of Caloocan
78100={ 
	name="Paul Angelo"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	diplomacy=10
	martial=6
	stewardship=10
	intrigue=10
	learning=10
	trait="brilliant_strategist"
	trait="strategist"
	trait="jungle_terrain_leader"
	trait="cavalry_leader"
	trait="brave"
	trait="shrewd"
	trait="robust"
	trait="strong"
	trait="adventurer"
	trait="peasant_noble"
	trait="eccentric"
	disallow_random_traits=yes
	1989.10.14={
		birth=yes
	}
	2020.10.14 = {
		effect = {
			add_artifact = greensword
		}
	}
	2030.8.8 = {
		create_bloodline = {
			type = northern_manila_bloodline
			has_dlc = "Holy Fury"
		}
	}
	2091.1.23={
		death=yes
	}
}
78101={ 
	name="Felix"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78100
	diplomacy=7
	martial=20
	stewardship=4
	intrigue=1
	learning=10
	trait="brilliant_strategist"
	trait="organizer"
	trait="cavalry_leader"
	trait="brave"
	trait="adventurer"
	disallow_random_traits=yes
	2070.4.1={
		birth=yes
	}
	2150.12.9={
		death=yes
	}
}
78102={ 
	name="Leo"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78101
	diplomacy=5
	martial=5
	stewardship=24
	intrigue=1
	learning=10
	trait="midas_touched"
	trait="cavalry_leader"
	trait="zealous"
	trait="adventurer"
	disallow_random_traits=yes
	2102.6.9={
		birth=yes
	}
	2155.4.21={
		death=yes
	}
}
78103={ 
	name="David"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78102
	diplomacy=5
	martial=5
	stewardship=2
	intrigue=21
	learning=10
	trait="elusive_shadow"
	trait="cavalry_leader"
	trait="content"
	trait="adventurer"
	disallow_random_traits=yes
	2121.3.7={
		birth=yes
	}
	2161.9.21={
		death=yes
	}
}
78104={ 
	name="Bruno"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78103
	diplomacy=5
	martial=5
	stewardship=2
	intrigue=21
	learning=10
	trait="elusive_shadow"
	trait="cavalry_leader"
	trait="content"
	trait="adventurer"
	disallow_random_traits=yes
	2151.8.7={
		birth=yes
	}
	2211.12.23={
		death=yes
	}
}
78105={ 
	name="Carlos"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78104
	diplomacy=1
	martial=15
	stewardship=11
	intrigue=13
	learning=30
	trait="mastermind_theologian"
	trait="cavalry_leader"
	trait="just"
	trait="adventurer"
	disallow_random_traits=yes
	2199.2.14={
		birth=yes
	}
	2287.5.1={
		death=yes
	}
}
78106={ 
	name="Sulpicio"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78105
	diplomacy=9
	martial=9
	stewardship=31
	intrigue=17
	learning=19
	trait="midas_touched"
	trait="cavalry_leader"
	trait="gregarious"
	trait="adventurer"
	disallow_random_traits=yes
	2229.8.6={
		birth=yes
	}
	2320.1.20={
		death=yes
	}
}
78107={ 
	name="Lutgardo"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78106
	diplomacy=6
	martial=9
	stewardship=1
	intrigue=26
	learning=9
	trait="elusive_shadow"
	trait="cavalry_leader"
	trait="schemer"
	trait="adventurer"
	disallow_random_traits=yes
	2267.10.2={
		birth=yes
	}
	2377.6.12={
		death=yes
	}
}
78108={ 
	name="Cesar"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78107
	diplomacy=12
	martial=11
	stewardship=9
	intrigue=2
	learning=24
	trait="mastermind_theologian"
	trait="cavalry_leader"
	trait="celibate"
	trait="adventurer"
	disallow_random_traits=yes
	2300.1.13={
		birth=yes
	}
	2390.4.29={
		death=yes
	}
}
78109={
	name="Fernando"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78108
	diplomacy=17
	martial=30
	stewardship=18
	intrigue=12
	learning=12
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="siege_leader"
	trait="duelist"
	trait="robust"
	trait="stubborn"
	trait="adventurer"
	disallow_random_traits=yes
	2340.8.8={
		birth=yes
	}
	2390.6.12={
		employer=26664703
		give_job_title=job_marshal
	}
	2410.7.18={
		employer=26665317
		give_job_title=job_marshal
	}
	2429.12.30={
		death=yes
	}
}
78110={
	name="Alejandro"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78109
	diplomacy=12
	martial=25
	stewardship=14
	intrigue=8
	learning=1
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="aggressive_leader"
	trait="gamer"
	trait="robust"
	trait="brave"
	trait="adventurer"
	disallow_random_traits=yes
	2371.5.3={
		birth=yes
	}
	2392.2.14={
		effect = {
		add_rival = 78219
		}
	}
	2429.12.30={
		employer=26665317
		give_job_title=job_marshal
	}
	2440.1.8={
		employer=26665318
		give_job_title=job_marshal
	}
	2463.2.16={
		death=yes
	}
}
78111={ 
	name="Miguel"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78110
	diplomacy=22
	martial=37
	stewardship=21
	intrigue=28
	learning=20
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="light_foot_leader"
	trait="poet"
	trait="robust"
	trait="hunter"
	trait="adventurer"
	disallow_random_traits=yes
	2400.12.25={
		birth=yes
	}
	2465.9.10={
		employer=26665319
		give_job_title=job_marshal
	}
	2482.3.13={
		employer=26665320
		give_job_title=job_marshal
	}
	2497.12.1={
		death=yes
	}
}
78112={ 
	name="Esteban"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78111
	diplomacy=6
	martial=29
	stewardship=16
	intrigue=6
	learning=8
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="experimenter"
	trait="strategist"
	trait="robust"
	trait="patient"
	trait="adventurer"
	disallow_random_traits=yes
	2427.2.17={
		birth=yes
	}
	2497.12.1={
		employer=26665320
		give_job_title=job_marshal
	}
	2512.1.30={
		death=yes
	}
}
78113={ 
	name="Florante"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78112
	diplomacy=16
	martial=22
	stewardship=18
	intrigue=15
	learning=12
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="siege_leader"
	trait="scholar"
	trait="robust"
	trait="diligent"
	trait="architect"
	trait="adventurer"
	disallow_random_traits=yes
	2445.9.11={
		birth=yes
	}
	2465.10.14={
		add_spouse=78221
	}
	2512.1.30={
		employer=26665320
		give_job_title=job_marshal
	}
	2534.3.13={
		death=yes
	}
}
78114={ # The current marshal of Luzon
	name="Teodolfo"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78113
	mother=78221
	diplomacy=26
	martial=35
	stewardship=28
	intrigue=25
	learning=22
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="siege_leader"
	trait="architect"
	trait="robust"
	trait="diligent"
	trait="adventurer"
	disallow_random_traits=yes
	2471.9.11={
		birth=yes
	}
	2524.6.2={
		add_spouse=78116
	}
	2534.3.13={
		employer=26664314
		give_job_title=job_marshal
	}
	2600.1.1={
		death=yes
	}
}
78115={ 
	name="Regimo"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78114
	mother=78116
	diplomacy=45
	martial=60
	stewardship=48
	intrigue=45
	learning=42
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="trickster"
	trait="brave"
	trait="robust"
	trait="ambitious"
	trait="just"
	trait="adventurer"
	disallow_random_traits=yes
	2532.9.11={
		birth=yes
	}
	2534.3.13={
		employer=78114
		give_job_title=job_marshal
	}
	2554.6.12={
		add_spouse=78117
	}
	2640.1.1={
		death=yes
	}
}
78116={ 
	name="Catalina"
	dynasty=3843545
	culture="tagalog"
	religion="katoliko"
	father=26665319
	diplomacy=45
	martial=60
	stewardship=48
	intrigue=45
	learning=42
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="trickster"
	trait="brave"
	trait="robust"
	trait="ambitious"
	trait="just"
	female=yes
	disallow_random_traits=yes
	2481.3.2={
		birth=yes
	}
	2524.6.2={
		add_spouse=78114
	}
	2534.3.13={
		employer=78114
		give_job_title=job_spymaster
	}
	2580.1.1={
		death=yes
	}
}
78117={ 
	name="Loisa"
	dynasty=3843544
	culture="tagalog"
	religion="katoliko"
	father=26664707
	diplomacy=45
	martial=60
	stewardship=48
	intrigue=45
	learning=42
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="trickster"
	trait="brave"
	trait="robust"
	trait="ambitious"
	trait="just"
	female=yes
	disallow_random_traits=yes
	2535.1.1={
		birth=yes
	}
	2554.6.12={
		add_spouse=78115
	}
	2580.1.1={
		death=yes
	}
}
78118={ 
	name="Angelo"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78115
	mother=78117
	diplomacy=5
	martial=5
	stewardship=5
	intrigue=5
	learning=5
	trait="strong"
	trait="genius"
	trait="tall"
	trait="fecund"
	disallow_random_traits=yes
	2555.1.1={
		birth=yes
	}
	2675.1.1={
		death=yes
	}
}
78119={ 
	name="Gaudiosa"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78114
	mother=78116
	diplomacy=5
	martial=10
	stewardship=8
	intrigue=5
	learning=2
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="trickster"
	trait="brave"
	trait="robust"
	trait="ambitious"
	trait="just"
	trait="adventurer"
	female=yes
	disallow_random_traits=yes
	2525.1.1={
		birth=yes
	}
	2544.2.1={
		add_spouse=26668150
	}
	2580.1.1={
		death=yes
	}
}
78120={ 
	name="Chad"
	dynasty=2014191
	culture="taglish"
	religion="katoliko"
	father=26668150
	mother=78119
	trait="strong"
	trait="fair"
	disallow_random_traits=yes
	2545.8.8={
		birth=yes
	}
	2580.1.1={
		death=yes
	}
}
78121={ 
	name="Buenaventurada"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78114
	mother=78116
	diplomacy=5
	martial=10
	stewardship=8
	intrigue=5
	learning=2
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="trickster"
	trait="brave"
	trait="robust"
	trait="ambitious"
	trait="just"
	trait="adventurer"
	female=yes
	disallow_random_traits=yes
	2526.1.23={
		birth=yes
	}
	2542.4.4={
		add_spouse=19650013
	}
	2580.1.1={
		death=yes
	}
}
78122={ 
	name="Roberto"
	dynasty=3843608
	culture="serani"
	religion="katoliko"
	father=19650013
	mother=78121
	trait="strong"
	trait="fair"
	disallow_random_traits=yes
	2544.12.16={
		birth=yes
	}
	2580.1.1={
		death=yes
	}
}
78123={ 
	name="Evelinda"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78114
	mother=78116
	diplomacy=5
	martial=10
	stewardship=8
	intrigue=5
	learning=2
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="trickster"
	trait="brave"
	trait="robust"
	trait="ambitious"
	trait="just"
	trait="adventurer"
	female=yes
	disallow_random_traits=yes
	2530.1.23={
		birth=yes
	}
	2548.4.1={
		add_spouse=26666035
	}
	2580.1.1={
		death=yes
	}
}
78124={ 
	name="Renato"
	dynasty=3855177
	culture="amerikano"
	religion="katoliko"
	father=26666035
	mother=78123
	trait="strong"
	trait="fair"
	disallow_random_traits=yes
	2549.8.31={
		birth=yes
	}
	2580.1.1={
		death=yes
	}
}
78125={ 
	name="Godofreda"
	dynasty=30625
	culture="tagalog"
	religion="katoliko"
	father=78114
	mother=78116
	diplomacy=5
	martial=10
	stewardship=8
	intrigue=5
	learning=2
	trait="brilliant_strategist"
	trait="cavalry_leader"
	trait="trickster"
	trait="brave"
	trait="robust"
	trait="ambitious"
	trait="just"
	trait="adventurer"
	female=yes
	disallow_random_traits=yes
	2535.12.20={
		birth=yes
	}
	2551.4.1={
		add_spouse=39100007
	}
	2580.1.1={
		death=yes
	}
}
78126={ 
	name="Godofredo"
	dynasty=6014761
	culture="macanese"
	religion="katoliko"
	father=39100007
	mother=78125
	trait="strong"
	trait="fair"
	disallow_random_traits=yes
	2551.7.1={
		birth=yes
	}
	2580.1.1={
		death=yes
	}
}
